version: '3.7'

services:
  nginx:
    container_name: presto_pay_nginx
    build:
      context: ./infra/docker/load-balancer
      dockerfile: Dockerfile_development
    volumes:
      - ./infra/nginx/stg/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:8080
